@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?37m4hu');
  src:  url('fonts/icomoon.eot?37m4hu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?37m4hu') format('truetype'),
    url('fonts/icomoon.woff?37m4hu') format('woff'),
    url('fonts/icomoon.svg?37m4hu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-gears:before {
  content: "\ec902";
}
.icomoon-lock:before {
  content: "\ec903";
}
.icomoon-paper-edit:before {
  content: "\ec904";
}
.icomoon-admin:before {
  content: "\ec905";
}
.icomoon-users-crowd:before {
  content: "\ec906";
}
.icomoon-cart:before {
  content: "\ec907";
}
.icomoon-tags:before {
  content: "\ec908";
}
.icomoon-gallery:before {
  content: "\ec909";
}
.icomoon-branch:before {
  content: "\ec90a";
}
.icomoon-paper-add:before {
  content: "\ec90b";
}
.icomoon-items:before {
  content: "\ec900";
}
.icomoon-dashboard:before {
  content: "\ec901";
}
